#Greenfoot properties
#Fri Jan 20 22:08:55 CST 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Stars
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.SuperSpaceSheep.image=sheep.png
target4.name=SuperSpaceSheep
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.SpaceBackGround.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=Stars
mainWindow.width=1370
dependency4.type=UsesDependency
target2.width=80
target5.name=SpaceBackGround
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Animal.superclass=greenfoot.Actor
target6.type=ClassTarget
class.SuperSpaceBee.superclass=Animal
dependency1.to=SuperSpaceBee
target7.width=100
dependency2.to=SuperEvilSpacePumpkin
target1.width=160
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=FriendlyBee
target3.showInterface=false
target6.name=SpaceBackGround
class.SuperEvilSpacePumpkin.image=pumpkin.png
dependency4.to=SuperSpaceBee
target7.showInterface=false
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
class.SpaceBackGround.image=space.jpg
target7.type=ClassTarget
target6.width=130
target5.naviview.expanded=true
target6.height=50
package.numTargets=5
target8.y=10
target8.x=160
target7.typeParameters=
target1.type=ClassTarget
target7.y=70
target7.x=70
editor.swing.0.width=701
target7.name=EvilSpaceBee
editor.swing.0.y=12
target6.y=190
target1.typeParameters=
editor.swing.0.x=232
target6.x=140
class.SuperSpaceBee.image=bee.png
target2.height=50
target5.y=190
class.SuperSpaceSheep.superclass=Animal
target4.height=50
target5.x=140
class.SuperEvilSpacePumpkin.superclass=Animal
target1.name=SuperEvilSpacePumpkin
target8.type=ClassTarget
target4.y=10
target4.x=70
target3.y=190
target3.x=10
target2.type=ClassTarget
target2.y=130
target2.x=110
mainWindow.y=121
mainWindow.x=-175
target8.name=SpaceBee
target6.typeParameters=
dependency1.from=SpaceBackGround
target5.width=130
target1.y=250
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Animal
readme.name=@README
package.numDependencies=2
target4.naviview.expanded=true
simulation.speed=24
target3.type=ClassTarget
target4.width=130
dependency2.from=SpaceBackGround
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=SpaceBackGround
mainWindow.height=772
target2.showInterface=false
editor.swing.0.height=700
target3.name=SuperSpaceBee
target7.height=50
target6.showInterface=false
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=120
target4.showInterface=false
